{
    "name": "alex-act-edition",
    "displayName": "Alex ACT Edition",
    "description": "Artificial Critical Thinking for GitHub Copilot. 33 instructions, 17 skills, 20 prompts, 3 agents, and 20 muscles that teach your AI to reason honestly.",
    "version": "1.0.0",
    "publisher": "fabioc-aloha",
    "license": "MIT",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "keywords": [
        "copilot",
        "ai",
        "critical-thinking",
        "cognitive-architecture",
        "instructions",
        "skills",
        "prompts",
        "agents"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "alex-act.bootstrap",
                "title": "Bootstrap This Workspace",
                "category": "ACT"
            },
            {
                "command": "alex-act.upgrade",
                "title": "Upgrade Brain",
                "category": "ACT"
            },
            {
                "command": "alex-act.status",
                "title": "Show Status",
                "category": "ACT"
            },
            {
                "command": "alex-act.mall-search",
                "title": "Search Plugin Mall",
                "category": "ACT"
            }
        ]
    },
    "icon": "assets/icon.png",
    "galleryBanner": {
        "color": "#1e293b",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fabioc-aloha/Alex_ACT_Edition"
    },
    "homepage": "https://github.com/fabioc-aloha/Alex_ACT_Edition#readme"
}
